PORT=8000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=restaurant
JWT_SECRET=HNXqjJGUP8Q1GlpQI9ODrNTCyIU5jcwR
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USER=kenarsezer08@gmail.com
MAIL_PASS=714Ufh0YsHzBp9qD
MAIL_ADDRESS_FROM=kenarsezer08@gmail.com
MAIL_API_KEY=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
CLIENT_URL=http://localhost:3000